<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .solution1 .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .solution1 .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .solution1 .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

.solution2 .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .solution2 .green {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .solution2 .blue {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

  </style>
</head>

<body>
  <h1>CSS Display Property</h1>
  <div class="solution1">
    <h2>Solution #1</h2>
    <p class="red">Red Paragraph </p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
  </div>

  <div class="solution2">
    <h2>Solution #2</h2>
    <p class="red">Red Paragraph </p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
  </div>

  <a href="./todo.html">To Do</a>

</body>

</html>